#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=627
package.editor.height=521
package.editor.width=824
package.editor.x=381
package.editor.y=23
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.association=GameTest
target1.editor.height=734
target1.editor.width=988
target1.editor.x=50
target1.editor.y=32
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=120
target2.editor.height=701
target2.editor.width=1041
target2.editor.x=239
target2.editor.y=48
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=90
target3.editor.height=721
target3.editor.width=856
target3.editor.x=364
target3.editor.y=50
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=96
target4.height=50
target4.name=CommandWordTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=530
target4.y=180
target5.association=CommandWordTest
target5.editor.height=730
target5.editor.width=860
target5.editor.x=50
target5.editor.y=34
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=500
target5.y=210
target6.editor.height=722
target6.editor.width=836
target6.editor.x=50
target6.editor.y=42
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=290
target7.editor.height=739
target7.editor.width=871
target7.editor.x=99
target7.editor.y=23
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=70
