#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=627
package.editor.height=521
package.editor.width=824
package.editor.x=62
package.editor.y=78
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.association=GameTest
target1.editor.height=734
target1.editor.width=988
target1.editor.x=116
target1.editor.y=23
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=-22
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=90
target3.editor.height=721
target3.editor.width=856
target3.editor.x=50
target3.editor.y=43
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=210
target4.editor.height=730
target4.editor.width=860
target4.editor.x=50
target4.editor.y=34
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=500
target4.y=210
target5.editor.height=722
target5.editor.width=836
target5.editor.x=50
target5.editor.y=42
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=290
target6.editor.height=739
target6.editor.width=871
target6.editor.x=99
target6.editor.y=23
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=70
