#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=CommandWordsTest
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=627
package.editor.height=521
package.editor.width=824
package.editor.x=328
package.editor.y=23
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.association=GameTest
target1.editor.height=734
target1.editor.width=988
target1.editor.x=50
target1.editor.y=32
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=120
target2.editor.height=701
target2.editor.width=1041
target2.editor.x=538
target2.editor.y=65
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=90
target3.editor.height=721
target3.editor.width=856
target3.editor.x=364
target3.editor.y=50
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=210
target4.height=50
target4.name=CommandWordsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=140
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=10
target6.editor.height=722
target6.editor.width=836
target6.editor.x=50
target6.editor.y=42
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=290
target7.editor.height=739
target7.editor.width=871
target7.editor.x=99
target7.editor.y=23
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=70
